Gui Add, Button, x8 y8 w58 h59, &Esc
Gui Add, Button, x136 y8 w58 h59, &F1
Gui Add, Button, x200 y8 w58 h59, &F2
Gui Add, Button, x264 y8 w58 h59, &F3
Gui Add, Button, x456 y8 w58 h59, &F5
Gui Add, Button, x520 y8 w58 h59, &F6
Gui Add, Button, x584 y8 w58 h59, &F7
Gui Add, Button, x648 y8 w58 h59, &F8
Gui Add, Button, x776 y8 w58 h59, &F9
Gui Add, Button, x1096 y8 w58 h59, &PrintScreen
Gui Add, Button, x840 y8 w58 h59, &F10
Gui Add, Button, x904 y8 w58 h59, &F11
Gui Add, Button, x968 y8 w58 h59, &F12
Gui Add, Button, x1160 y8 w58 h59, &ScrollLock
Gui Add, Button, x1224 y8 w58 h59, &Pause
Gui Add, Button, x72 y96 w58 h59, &1
Gui Add, Button, x8 y96 w58 h59, &²
Gui Add, Button, x136 y96 w58 h59, &2
Gui Add, Button, x200 y96 w58 h59, &3
Gui Add, Button, x264 y96 w58 h59, &4
Gui Add, Button, x328 y96 w58 h59, &5
Gui Add, Button, x392 y96 w58 h59, &6
Gui Add, Button, x456 y96 w58 h59, &7
Gui Add, Button, x520 y96 w58 h59, &8
Gui Add, Button, x584 y96 w58 h59, &9
Gui Add, Button, x648 y96 w58 h59, 0
Gui Add, Button, x712 y96 w58 h59, &-
Gui Add, Button, x776 y96 w58 h59, &=
Gui Add, Button, x96 y160 w58 h59, &Q
Gui Add, Button, x160 y160 w58 h59, &W
Gui Add, Button, x224 y160 w58 h59, &E
Gui Add, Button, x288 y160 w58 h59, &R
Gui Add, Button, x352 y160 w58 h59, &T
Gui Add, Button, x416 y160 w58 h59, Y
Gui Add, Button, x480 y160 w58 h59, &U
Gui Add, Button, x544 y160 w58 h59, &I
Gui Add, Button, x608 y160 w58 h59, &O
Gui Add, Button, x672 y160 w58 h59, &P
Gui Add, Button, x736 y160 w58 h59, &[
Gui Add, Button, x800 y160 w58 h59, &]
Gui Add, Button, x864 y160 w161 h59, &\
Gui Add, Button, x840 y96 w185 h59, &Backspace
Gui Add, Button, x120 y224 w58 h59, &A
Gui Add, Button, x184 y224 w58 h59, &S
Gui Add, Button, x248 y224 w58 h59, &D
Gui Add, Button, x312 y224 w58 h59, &F
Gui Add, Button, x376 y224 w58 h59, &G
Gui Add, Button, x440 y224 w58 h59, &H
Gui Add, Button, x504 y224 w58 h59, &J
Gui Add, Button, x568 y224 w58 h59, &K
Gui Add, Button, x632 y224 w58 h59, &L
Gui Add, Button, x696 y224 w58 h59, &;
Gui Add, Button, x760 y224 w58 h59, &,
Gui Add, Button, x824 y224 w201 h59, &Enter
Gui Add, Button, x144 y288 w58 h59, &Z
Gui Add, Button, x208 y288 w58 h59, &X
Gui Add, Button, x272 y288 w58 h59, &C
Gui Add, Button, x336 y288 w58 h59, &V
Gui Add, Button, x400 y288 w58 h59, &B
Gui Add, Button, x464 y288 w58 h59, &N
Gui Add, Button, x528 y288 w58 h59, &M
Gui Add, Button, x592 y288 w58 h59, &<
Gui Add, Button, x656 y288 w58 h59, &>
Gui Add, Button, x720 y288 w58 h59, &/
Gui Add, Button, x784 y288 w241 h59, &RShift
Gui Add, Button, x8 y352 w73 h59, &LCtrl
Gui Add, Button, x88 y352 w73 h59, &LWin
Gui Add, Button, x168 y352 w73 h59, &LAlt
Gui Add, Button, x248 y352 w457 h59, &F1
Gui Add, Button, x712 y352 w73 h59, &RAlt
Gui Add, Button, x792 y352 w73 h59, &FN
Gui Add, Button, x872 y352 w73 h59, &AppsKey
Gui Add, Button, x952 y352 w73 h59, &RCtrl
Gui Add, Button, x8 y160 w81 h59, &Tab
Gui Add, Button, x8 y224 w105 h59, &CapsLock
Gui Add, Button, x8 y288 w129 h59, &LShift
Gui Add, Button, x1096 y96 w58 h59, &Insert
Gui Add, Button, x1160 y96 w58 h59, &Home
Gui Add, Button, x1224 y96 w58 h59, &PgUp
Gui Add, Button, x1096 y160 w58 h59, &Delte
Gui Add, Button, x1160 y160 w58 h59, &End
Gui Add, Button, x1224 y160 w58 h59, &PgDn
Gui Add, Button, x1096 y352 w58 h59, &Left
Gui Add, Button, x1160 y352 w58 h59, &Down
Gui Add, Button, x1160 y288 w58 h59, &Up
Gui Add, Button, x1224 y352 w58 h59, &Right
Gui Add, Button, x1352 y288 w58 h59, &1
Gui Add, Button, x328 y8 w58 h59, &F4
Gui Add, Button, x1416 y288 w58 h59, &2
Gui Add, Button, x1480 y288 w58 h59, &3
Gui Add, Button, x1352 y352 w121 h59, &0
Gui Add, Button, x1480 y352 w58 h59, &.
Gui Add, Button, x1544 y288 w58 h123, &NumpadEnter
Gui Add, Button, x1352 y224 w58 h59, &4
Gui Add, Button, x1416 y224 w58 h59, &5
Gui Add, Button, x1480 y224 w58 h59, &6
Gui Add, Button, x1352 y160 w58 h59, &7
Gui Add, Button, x1416 y160 w58 h59, &8
Gui Add, Button, x1480 y160 w58 h59, &9
Gui Add, Button, x1544 y160 w58 h123, &+
Gui Add, Button, x1352 y96 w58 h59, &NumLock
Gui Add, Button, x1416 y96 w58 h59, &/
Gui Add, Button, x1480 y96 w58 h59, &*
Gui Add, Button, x1544 y96 w58 h59, &-

Gui Show, w1609 h417, Window
Return

GuiEscape:
GuiClose:
    ExitApp
